﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task10", "Task10\Task10.csproj", "{9D5F934D-669E-4FF4-883E-D25126FC090E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task10Tests", "Task10Tests\Task10Tests.csproj", "{CA896680-9953-4FF8-9E42-2CD6CA4CD704}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D5F934D-669E-4FF4-883E-D25126FC090E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D5F934D-669E-4FF4-883E-D25126FC090E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D5F934D-669E-4FF4-883E-D25126FC090E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D5F934D-669E-4FF4-883E-D25126FC090E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA896680-9953-4FF8-9E42-2CD6CA4CD704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA896680-9953-4FF8-9E42-2CD6CA4CD704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA896680-9953-4FF8-9E42-2CD6CA4CD704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA896680-9953-4FF8-9E42-2CD6CA4CD704}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {721DE3CE-7C7F-4FCB-B961-788AA2C078D9}
	EndGlobalSection
EndGlobal
